EvidovaniTest/Pages/EditTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvidovaniTest.Pages.EditTrainingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <VerticalStackLayout
                HeightRequest="600"
                HorizontalOptions="Center"
                Spacing="10"
                WidthRequest="400">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Název tréninku: " />
                <Entry
                    x:Name="TrainingNameEntry"
                    HorizontalOptions="Start"
                    WidthRequest="250" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Datum tréninku: " />
                <DatePicker x:Name="TrainingDatePicker" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Poznámky k tréninku: " />
                <Entry x:Name="DescriptionEntry" />
                <Button
                    x:Name="SubmitBtn"
                    Margin="0,20,0,0"
                    Clicked="SubmitBtn_OnClicked"
                    HorizontalOptions="Start"
                    Text="Hotovo"
                    WidthRequest="85" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                HeightRequest="600"
                HorizontalOptions="Center"
                Spacing="20">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Cviky: " />
                <ListView
                    x:Name="ExercisesLv"
                    BackgroundColor="Black"
                    HeightRequest="475"
                    ItemSelected="ExercisesLv_OnItemSelected"
                    WidthRequest="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Spacing="10">
                                    <Label
                                        HorizontalOptions="Start"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        HorizontalOptions="End"
                                        Text="{Binding Sets, StringFormat='Sets: {0}'}"
                                        VerticalOptions="Center" />
                                    <Label
                                        HorizontalOptions="End"
                                        Text="{Binding Reps, StringFormat='Reps: {0}'}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Button
                        x:Name="EditBtn"
                        BackgroundColor="DarkRed"
                        Text="Editovat cvik" 
                        Clicked="EditBtn_OnClicked"/>
                    <Button
                        x:Name="CreateBtn"
                        Clicked="CreateBtn_Clicked"
                        Text="Přidat cvik" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>