EvidovaniTest/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvidovaniTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <Grid Margin="20">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    Text="Tréninky: " />
                <ListView
                    x:Name="TrainingsLv"
                    BackgroundColor="Black"
                    HeightRequest="400"
                    ItemSelected="TrainingsLv_OnItemSelected"
                    WidthRequest="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label
                                        HorizontalOptions="Start"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        HorizontalOptions="End"
                                        Text="{Binding Date}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Button
                        x:Name="EditBtn"
                        BackgroundColor="DarkRed"
                        Clicked="EditBtn_OnClicked"
                        Text="Editovat trénink" />
                    <Button
                        x:Name="CreateBtn"
                        Clicked="CreateBtn_OnClicked"
                        Text="Přidat trénink" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
